# we need to use setup.cfg instead of pyproject.toml because this PR isn't merged now:
# https://github.com/python/mypy/pull/5208

[mypy]
python_version = 3.8
plugins = pydantic.mypy
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
follow_imports_for_stubs = True
namespace_packages = True

[mypy-aiogram.*]
ignore_missing_imports = True
